spring.application.name=chatbotbogota
spring.datasource.url=jdbc:mysql://212.56.44.105:3306/chatBot
spring.datasource.username=cliente
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.config.activate.on-profile=default
spring.config.additional-location=optional:classpath:/,optional:file:/etc/environment
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}
openai.model.id=gpt-4
